# newapp

./: .gitignore  pom.xml
data/hsqldb/: inews_base.lck  inews_base.properties  inews_base.script
src/main/java/com/example/newapp/: News.java  Utils.java
src/main/java/com/example/newapp/components/: Layout.java
src/main/java/com/example/newapp/entities/: News.java
src/main/java/com/example/newapp/pages/: About.java  AddNews.java  Contact.java  Index.java  Search.java  ShowNews.java
src/main/java/com/example/newapp/services/: AppModule.java  DevelopmentModule.java  QaModule.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/example/newapp/components/: Layout.tml
src/main/resources/com/example/newapp/pages/: About.tml  AddNews.properties  AddNews.tml  Contact.properties  Contact.tml  Index.tml  Search.tml  ShowNews.tml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: slider.js
src/main/webapp/layout/: layout.css
src/main/webapp/layout/images/: Добавить ;.webarchive
